apiVersion: v1
kind: Pod
metadata:
  name: elasticsearchcontainer
  labels:
    app: elastcisearchcontainer
spec:
  containers:
    - name: elasticsearchcontainer
      image: selesabraham/elasticsearch:latest
      command: ["/bin/sh"]
      args: ["-c", "sleep 500 && echo Sleep expired > /dev/termination-log"]
      