apiVersion: v1
kind: Pod
metadata:
  name: elasticsearchcontainer
  labels:
    app: elastcisearchcontainer
spec:
  containers:
    - name: elasticsearchcontainer
      image: selesabraham/elasticsearch:latest
      command: ["printenv"]
      args: ["-c", "sleep 10 && echo Sleep expired > /var/log/containers/dt.log"]
  terminationMessagePath: "/var/log/containers/dt.log"
      