apiVersion: v1
kind: Pod
metadata:
  name: elasticsearchcontainer
  labels:
    app: elastcisearchcontainer
spec:
  containers:
    - name: elasticsearchcontainer
      image: selesabraham/elasticsearch:latest
      command: ["printenv", "-d"]
      args: ["seles2112", "8080"]
  restartPolicy: OnFailure
      