apiVersion: kibana.k8s.elastic.co/v1beta1
kind: Kibana
metadata:
  name: elasticsearch
spec:
  version: 7.5.0
  nodeCount: 1
  elasticsearchRef:
    name: elasticsearch
  podTemplates:
      spec:
        containers:
        - name: kibana